name=TravisPracticeArduinoLib
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=A sample project to practice TravisCI
paragraph=Practice
category=Other
url=https://github.com/asukiaaa/TravisPracticeArduinoLib
architectures=*
